<html>
  <head>
    <title>183degrees</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet" />
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet" />
    <link href="stylesheets/modal.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section class="pink-bg-color"></section>
      <section class="blue-bg-color"></section>
      <section class="green-bg-color"></section>
      <section class="red-bg-color"></section>
    </div>
  </body>
</html>
