<html>
  <head>
    <title>183degrees</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet" />
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet" />
    <link href="stylesheets/custom.css" rel="stylesheet" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="ocean_box" class="diagram"></div>
    <div id="cloud_box" class="diagram"></div>
    <div id="star_space_box" class="diagram"></div>

    <script src="./javascripts/jquery-3.5.0.min.js"></script>
    <!-- <script src="./javascripts/rellax.min.js"></script> -->
    <script src="javascripts/three.min.js"></script>
    <script src="javascripts/postprocessing.min.js"></script>
    <script src="javascripts/Water.js"></script>
    <script src="javascripts/OrbitControls.js"></script>
    <script src="javascripts/Sky.js"></script>
    <script src="javascripts/OBJLoader.js"></script>
    <script src="javascripts/MTLLoader.js"></script>
    <script>
      // var rellax = new Rellax(".rellax", {
      //   center: true
      // });
      // var rellaxNonCentered = new Rellax(".rellax-non-centered", {
      //   center: false
      // });
    </script>

    <script src="./javascripts/animation.js"></script>

    <!-- <script src="javascripts/mouseleave.js"></script> -->
  </body>
</html>
