<html>
  <head>
    <title>183degrees</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet" />
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet" />
    <!-- <link href="stylesheets/modal.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="article-container">
      <header class="header header-bg">
        <svg
          class="example-logo"
          width="2000px"
          height="2000px"
          viewBox="-400 -400 1000 1000"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="icon-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <circle
              class="rellax-non-centered"
              data-rellax-speed="-1"
              stroke="#000000"
              stroke-width="3"
              fill="#333333"
              style="opacity: 0.5;"
              cx="100.5"
              cy="100.5"
              r="100.5"
            ></circle>
            <circle
              class="rellax-non-centered"
              data-rellax-speed="-.5"
              stroke="#000000"
              stroke-width="3"
              fill="#aaa"
              style="opacity: 0.5;"
              opacity="0.9"
              cx="100.5"
              cy="99.225"
              r="79.875"
            ></circle>
            <g class="rellax-non-centered" data-rellax-speed="2">
              <g
                class="large-boulder"
                transform="translate(33.000000, 57.000000)"
              >
                <polygon
                  fill="#E6E7E8"
                  points="36 0.15 83.025 0.15 99 12.525 102.6 24.9 134.1 68.775 106.275 78.6 61.275 73.425 8.625 75.45 0.9 61.125 0.9 44.475 12.225 37.8 23.625 16.2"
                ></polygon>
                <path
                  d="M8.25,74.325 L31.425,59.7 L47.85,58.5 L64.95,60.6 L83.025,50.325 L108.3,57.15 L134.1,68.775 L106.275,78.6 L61.275,73.425 L37.05,74.1 L8.25,74.325 Z M18.15,27.45 L34.425,28.125 L39.075,33.15 L22.05,39.375 L7.425,51.3 L0.9,45.45 L10.5,38.775 L18.15,27.45 Z M71.175,25.875 L73.875,19.2 L83.85,15.9 L97.5,27.225 L84.375,23.1 L75.825,27.225 L71.175,25.875 Z M37.425,38.85 L58.725,33.15 L70.95,36.375 L79.2,42.525 L74.55,48.225 L59.175,49.275 L45.75,51 L32.85,50.325 L27.225,56.4 L16.35,52.8 L37.425,38.85 Z"
                  fill="#D1D3D4"
                ></path>
                <polygon
                  id="body"
                  stroke="#000000"
                  stroke-width="3"
                  points="36 0.15 83.025 0.15 99 12.525 102.6 24.9 134.1 68.775 106.275 78.6 61.275 73.425 8.625 75.45 0.9 61.125 0.9 44.475 12.225 37.8 23.625 16.2"
                ></polygon>
              </g>
            </g>
            <g class="rellax-non-centered" data-rellax-speed="1.5">
              <g
                class="medium-boulder"
                transform="translate(108.750000, 125.250000)"
              >
                <polygon
                  fill="#F1F2F2"
                  points="0.525 14.025 10.5 3.3 30.675 0.15 38.925 7.05 43.05 20.85 24.45 27.375 4.575 24.75"
                ></polygon>
                <polygon
                  fill="#D1D3D4"
                  points="0.525 13.8 18.6 19.35 30.975 18.225 40.275 11.55 43.05 20.625 24.45 27.225 4.575 24.525"
                ></polygon>
                <polygon
                  stroke="#000000"
                  stroke-width="3"
                  points="0.525 13.8 10.5 3.075 30.675 0 38.925 6.9 43.05 20.625 24.45 27.225 4.575 24.525"
                ></polygon>
              </g>
            </g>
            <g class="rellax-non-centered" data-rellax-speed="1.25">
              <g
                class="small-boulder"
                transform="translate(70.500000, 123.750000)"
              >
                <polygon
                  fill="#F1F2F2"
                  points="8.85 2.925 20.025 0 31.125 8.475 33.9 19.425 11.025 26.1 0.225 16.725 5.1 3.825"
                ></polygon>
                <polygon
                  fill="#E6E7E8"
                  points="3.9 6.975 14.325 17.625 26.1 12 32.025 12.075 33.9 19.425 11.025 26.1 0.525 15.6"
                ></polygon>
                <polygon
                  stroke="#000000"
                  stroke-width="3"
                  points="8.85 2.925 20.025 0 31.125 8.475 33.9 19.425 11.025 26.1 0.225 16.725 5.1 3.825"
                ></polygon>
              </g>
            </g>
          </g>
        </svg>
        <h1 class="heading rellax-non-centered" data-rellax-speed="-5">
          183 Degrees
        </h1>
      </header>
      <article class="content">
        <!-- advertising section -->
        <div class="advertising-bg">
          <p>WE MAKE ADVERTISING THE MOST REWARDING PART OF YOUR JOB</p>

          <div class="floating-rocks front-one rellax" data-rellax-speed="8">
            <img src="images/rock1.svg" />
          </div>
        </div>
        <!-- sucess key section -->
        <div class="sucess-bg">
          <p>A 180 approach to 3 keys to your success</p>
          <div class="floating-rocks back-one rellax" data-rellax-speed="-2">
            <img src="images/rock3.svg" />
          </div>
        </div>
        <!-- integrity section -->
        <div class="integrity-bg">
          <p>Integrity. Achievement. Joy</p>
          <div class="floating-rocks front-two rellax" data-rellax-speed="3">
            <img src="images/rock2.svg" />
          </div>

          <p>Rethink your potential</p>

          <div class="floating-rocks back-two rellax" data-rellax-speed="-3">
            <img src="images/rock4.svg" />
          </div>

          <p>With a hyper-efficient, strategic partner</p>

          <div
            class="floating-rocks planet-earth rellax"
            data-rellax-speed="-4"
          >
            <img src="images/earth.png" width="100" />
          </div>
        </div>
        <!-- serving top brand -->
        <div class="top-brand-bg"></div>
        <p>Serving top brands since 2010.</p>
      </article>

      <footer>
        <h1 class="heading rellax" data-rellax-speed="-2">183 Degrees</h1>
      </footer>
    </div>

    <!-- <div class="modal-container"> -->
    <!--   <article class="modal"> -->
    <!--     <h2>CSS Animation Weekly</h2> -->
    <!--     <p>Receive hand-curated CSS animation news, tutorials and inspiring animations every week in your inbox!</p> -->
    <!--     <form action="https://www.getrevue.co/profile/cssanimation/add_subscriber" method="post"> -->
    <!--       <input id="subscribe-email" type="email" value="" placeholder="Your email" name="member[email]" class="email"> -->
    <!--       <input type="submit" name="member[subscribe]" class="button" value="Subscribe"> -->
    <!--     </form> -->
    <!--   <p><a href="#" class="close" id="close-modal">No thanks</a></p> -->
    <!--   </article> -->
    <!-- </div> -->

    <script src="./javascripts/rellax.min.js"></script>
    <script>
      var rellax = new Rellax(".rellax", {
        center: true
      });
      var rellaxNonCentered = new Rellax(".rellax-non-centered", {
        center: false
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="javascripts/mouseleave.js"></script>
  </body>
</html>
