<html>
  <head>
    <title>skybox</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet" />
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet" />
    <link href="stylesheets/custom.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <canvas id="c"></canvas> -->
    <!-- <div id="ocean_box" class="diagram"></div>
    <div id="cloud_box" class="diagram"></div>
    <div id="star_space_box" class="diagram"></div> -->

    <script src="./javascripts/jquery-3.5.0.min.js"></script>
    <!-- <script src="./javascripts/rellax.min.js"></script> -->
    <script src="javascripts/three.min.js"></script>
    <!-- <script src="javascripts/postprocessing.min.js"></script>
    <script src="javascripts/Water.js"></script> -->
    <script src="javascripts/OrbitControls.js"></script>
    <!-- <script src="javascripts/Sky.js"></script> -->
    <script src="javascripts/OBJLoader.js"></script>
    <script src="javascripts/MTLLoader.js"></script>

    <!-- <script src="javascripts/mouseleave.js"></script> -->
    <script>
      // scene
      var scene = new THREE.Scene();

      // camera
      var camera = new THREE.PerspectiveCamera(
        55,
        window.innerWidth / window.innerHeight,
        45,
        30000
      );
      camera.position.set(-900, -200, -900);

      // renderer
      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      var renderDomElement = renderer.domElement;
      document.body.appendChild(renderDomElement);

      // controls
      var controls = new THREE.OrbitControls(camera, renderDomElement);
      controls.addEventListener("change", renderer);
      controls.minDistance = 500;
      controls.maxDistance = 1500;

      var materialArray = [];
      var texture_ft = new THREE.TextureLoader().load(
        "./images/skybox/arid2_ft.jpg"
      );
      var texture_bk = new THREE.TextureLoader().load(
        "./images/skybox/arid2_bk.jpg"
      );
      var texture_up = new THREE.TextureLoader().load(
        "./images/skybox/arid2_up.jpg"
      );
      var texture_dn = new THREE.TextureLoader().load(
        "./images/skybox/arid2_dn.jpg"
      );
      var texture_rt = new THREE.TextureLoader().load(
        "./images/skybox/arid2_rt.jpg"
      );
      var texture_lf = new THREE.TextureLoader().load(
        "./images/skybox/arid2_lf.jpg"
      );

      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_ft }));
      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_bk }));
      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_up }));
      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_dn }));
      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_rt }));
      materialArray.push(new THREE.MeshBasicMaterial({ map: texture_lf }));

      for (var i = 0; i < materialArray.length; i++)
        materialArray[i].side = THREE.BackSide;

      let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
      let skybox = new THREE.Mesh(skyboxGeo, materialArray);
      scene.add(skybox);

      animate();

      function animate() {
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
    </script>
  </body>
</html>
